/usermenu.admin=admin.user.handler.MenuHandler
/usermenu/userSearch.admin=admin.user.handler.SearchHandler

/account.admin=admin.account.handler.MenuHandler
/account/accountAllSearch.admin=admin.account.handler.SearchHandler
/account/accountUserSearch.admin=admin.account.handler.SearchHandler
/account/accountNumberSearch.admin=admin.account.handler.SearchHandler
/account/accountProductSearch.admin=admin.account.handler.SearchHandler
