/usermenu.admin=admin.user.handler.MenuHandler
/usermenu/userSearch.admin=admin.user.handler.SearchHandler

/account.admin=admin.account.handler.MenuHandler
/account/accountAllSearch.admin=admin.account.handler.SearchHandler
/account/accountUserSearch.admin=admin.account.handler.SearchHandler
/account/accountNumberSearch.admin=admin.account.handler.SearchHandler
/account/accountProductSearch.admin=admin.account.handler.SearchHandler

/product.admin=admin.product.handler.MenuHandler
/product/fo_item.admin=admin.product.handler.SearchHandler
/product/fu_item.admin=admin.product.handler.SearchHandler
/product/g_item.admin=admin.product.handler.SearchHandler
/product/i_item.admin=admin.product.handler.SearchHandler
/product/l_item.admin=admin.product.handler.SearchHandler
/product/s_item.admin=admin.product.handler.SearchHandler
/product/y_item.admin=admin.product.handler.SearchHandler

/product/foi_signSearch.admin=admin.product.handler.SignSearchHandler
/product/fui_signSearch.admin=admin.product.handler.SignSearchHandler
/product/gi_signSearch.admin=admin.product.handler.SignSearchHandler
/product/ii_signSearch.admin=admin.product.handler.SignSearchHandler
/product/li_signSearch.admin=admin.product.handler.SignSearchHandler
/product/si_signSearch.admin=admin.product.handler.SignSearchHandler
/product/y_signSearch.admin=admin.product.handler.SignSearchHandler

