/search/accountsearch/search.do=search.accountsearch.handler.SearchHandler
/search/accountsearch/fundSearch.do=search.accountsearch.handler.SearchHandler
/search/accountsearch/loanSearch.do=search.accountsearch.handler.SearchHandler
/search/accountsearch/foreignSearch.do=search.accountsearch.handler.SearchHandler
/search/accountsearch/goldSearch.do=search.accountsearch.handler.SearchHandler
/search/accountsearch/insuranceSearch.do=search.accountsearch.handler.SearchHandler
/search/accountsearch/allSearch.do=search.accountsearch.handler.SearchHandler

/auth/login.do=auth.command.LoginHandler
/auth/logout.do=auth.command.LogoutHandler

/transfer/automatictransfer/autoTransferSearch.do=transfer.automatictransfer.handler.autoTransferSearchHandler

